# lukasz-starter

./: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/com/lukaszbaran/: App.java  Constants.java
entrypoint/src/test/java/com/lukaszbaran/: AppTest.java
sql/: lukasz_dni_tygodnia.sql  lukasz_kurs.sql  lukasz_linia.sql  lukasz_przewoznik.sql  lukasz_przystanek.sql  lukasz_rozklady.sql
src/main/java/com/lukaszbaran/: App.java
starter-api/: pom.xml
starter-api/src/main/java/com/lukaszbaran/starter/api/: Camera.java  Przewoznik.java
starter-dao/: pom.xml
starter-dao/src/main/java/com/lukaszbaran/starter/dao/: GenericHibernateDAO.java  HibernateDAO.java  ICameraDAO.java
starter-dao/src/main/java/com/lukaszbaran/starter/dao/impl/: CameraDAO.java  PrzewoznikDAO.java
starter-dao/src/main/resources/: dao-context.xml
starter-dao/src/test/java/com/lukaszbaran/starter/dao/impl/: CameraDAOImplTest.java
starter-dao/src/test/resources/: log4j.xml
starter-rest/: pom.xml
starter-rest/src/main/java/com/lukaszbaran/rest/: WebServicesConfiguration.java  Wydmuszka.java  WydmuszkaServletInitializer.java
starter-rest/src/main/resources/: log4j.xml
starter-rest/src/main/webapp/WEB-INF/: web.xml
starter-ui/: README.md  pom.xml
starter-ui/src/main/java/com/lukaszbaran/: MyUI.java
starter-watcher/: pom.xml
starter-watcher/src/main/config/local/: camera-descriptions-context.xml  watcher.properties
starter-watcher/src/main/config/server/: camera-descriptions-context.xml  log4j.xml  watcher.properties
starter-watcher/src/main/java/com/lukaszbaran/starter/core/: ApplicationContextListener.java
starter-watcher/src/main/java/com/lukaszbaran/starter/domain/: NullUser.java  User.java
starter-watcher/src/main/java/com/lukaszbaran/starter/log/: RepositoryLog.java
starter-watcher/src/main/java/com/lukaszbaran/starter/processing/: EmailPictureProcessor.java  PictureProcessor.java  ProcessingException.java
starter-watcher/src/main/java/com/lukaszbaran/starter/rest/: MonitoringRestService.java  UserRestService.java
starter-watcher/src/main/java/com/lukaszbaran/starter/services/: MonitoringService.java  MonitoringServiceImpl.java  UserService.java  UserServiceImpl.java
starter-watcher/src/main/java/com/lukaszbaran/starter/ui/: HelloController.java
starter-watcher/src/main/java/com/lukaszbaran/starter/utils/: CommandExecutor.java
starter-watcher/src/main/java/com/lukaszbaran/starter/validator/: JPGFileValidator.java
starter-watcher/src/main/java/com/lukaszbaran/starter/watcher/: CameraDescription.java  DirectoryWatcher.java  DirectoryWatcherListener.java  DirectoryWatcherListenerImpl.java
starter-watcher/src/main/resources/: app-context.xml  log4j.xml  watcher.properties
starter-watcher/src/main/webapp/: index.html
starter-watcher/src/main/webapp/WEB-INF/: app-context.xml  web.xml
starter-watcher/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.html
starter-watcher/src/main/webapp/js/: starter.js
starter-watcher/src/test/java/com/lukaszbaran/starter/processing/: EmailPictureProcessorTest.java
starter-watcher/src/test/java/com/lukaszbaran/starter/validator/: JPGFileValidatorTest.java
starter-watcher/src/test/java/com/lukaszbaran/starter/watcher/: DirectoryWatcherTest.java  SpringContextTest.java
starter-watcher/src/test/resources/: log4j.properties  log4j.xml  test-app-context.xml  watcher.properties
