<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lukaszbaran</groupId>
    <artifactId>starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>starter</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>entrypoint</module>
        <module>starter-dao</module>
        <module>starter-api</module>
        <module>starter-ui</module>
        <module>starter-watcher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-io.version>2.4</commons-io.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-chain.version>1.2</commons-chain.version>
        <guava.version>18.0</guava.version>
        <libphonenumber.version>7.0.9</libphonenumber.version>
        <google.gson.version>2.1</google.gson.version>
        <snakeyaml.version>1.7</snakeyaml.version>
        <jcs.version>1.2.7.0</jcs.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <joda-time.version>2.7</joda-time.version>
        <jackson.version>2.2.2</jackson.version>
        <spring.version>4.0.9.RELEASE</spring.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>
        <mail.version>1.4</mail.version>
        <javax.resource.connector.scope>provided</javax.resource.connector.scope>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <cxf.version>2.3.3</cxf.version>
        <cxf.scope>compile</cxf.scope>

        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-pool.version>1.5.7</commons-pool.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lukaszbaran</groupId>
                <artifactId>starter-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lukaszbaran</groupId>
                <artifactId>starter-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>
