# local machine
starter.watcher.dir2watch=c:/kamera

mail.smtp.host=mail.barranek.linuxpl.eu
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

mail.login=kamera@barranek.linuxpl.eu
mail.password=k0szmar
mail.sender=kamera@barranek.linuxpl.eu
mail.recipients=lukasz.baran@gmail.com
